# fluentd/conf/fluent.conf
<match>
  @type http
  endpoint https://events.kengine.khulnasoft.com/v1/docker-logs
  headers {"x-api-key":"YOUR_API_KEY"}
  open_timeout 5
  json_array true
  <format>
    @type json
  </format>
</match>